FLASK_APP=server
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=8080
DATABASE_URL=mysql+pymysql://root:root123@flaskiq_db/template_db
OLLAMA_HOST=http://flaskiq_ai:11434
AI_KEY=__AI_KEY__
SECRET_KEY=__SECRET_KEY__
JWT_KEY=__JWT_KEY__