FLASK_APP=server.py
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=8080
DATABASE_URL=mysql+pymysql://root:root123@flaskiq_db/template_db
USE_OLLAMA=true
OLLAMA_HOST=http://flaskiq_ai:11434
AI_KEY=<<<AI_KEY>>>
SECRET_KEY=<<<SECRET_KEY>>>
JWT_KEY=<<<JWT_KEY>>>